{
  "name": "herokutest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon -r dotenv/config index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ewei2406/Herokutest.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ewei2406/Herokutest/issues"
  },
  "homepage": "https://github.com/ewei2406/Herokutest#readme",
  "dependencies": {
    "express": "^4.17.3"
  },
  "devDependencies": {
    "dotenv": "^16.0.0"
  }
}
